wpnname = "Alpha Ketracel White"
tooltip = "Alpha Ketracel White"
verbosetooltip = "AUTOTOOLTIP-dom_alphawhite.odf"
buttonslot = 112
specialenergycost = 114.000
replacementkeepowner = 1
transferstats = 0
replacementmaintainorders = 0
replacement0class0 = "effect_akcw"
replacement0class0position = 0,0,0
replacementinstantai = 1
replacementinstantdelay = 120
replacementinstantcycle = 120
shotdelay = 5
showrange = 1
visiblerange = 400
classlabel = "replaceweapon"
special = 1
replacementregisterasnew = 0
replacementcreationtype = 1
overridesubsystem = 1
speakonattack = 0
attackspeech = 0
