unitname = "Research Alpha Ketracel White"
tooltip = "Research Alpha Ketracel White"
verbosetooltip = "AUTOTOOLTIP-domR_alpha.odf"
race = "dominion"
buildtime = 70
dilithiumcost = 148
latinumcost = 370
biomattercost = 39
classlabel = "pod"
maxhealth = 4000
curhealth = 4000
healthrate = 4000.0
maxshields = 4000
curshields = 4000
shieldrate = 4000.0
footprintbuffer = 0f
shieldgeneratorhitpoints = 300
engineshitpoints = 0
weaponshitpoints = 300
lifesupporthitpoints = 0
sensorshitpoints = 0
weldingradius = 0.25
has_crew = 0
hidden = 1
avoidme = 0
canrepairshiprepair = 0
fireball = "x_no_explosion"
destroymewithresearchstation = 0
iamgametothedeathcondition = 0
fleetcapfile = "all_cap_research.odf"
mapicon = "mapicon_empty"
is_starbase = 1
ainame = "StarbaseProcess"
attackpower = 0
intrinsicvalue = 0
officercost = 0
shielddelay = 2
damagedscan = 50.0f
avoidanceclass = 9
repairyellow = 2.0f
repairred = 4.0f
enginesrepairtime = 0.25
lifesupportrepairtime = 0.0625
weaponsrepairtime = 0.25
shieldgeneratorrepairtime = 0.25
sensorsrepairtime = 0.25
enginescrewloss = 5.0f
lifesupportcrewloss = 5.0f
weaponscrewloss = 8.0f
shieldgeneratorcrewloss = 8.0f
sensorscrewloss = 5.0f
lifesupportloss = 0.5
engineshitpercent = 0.0f
lifesupporthitpercent = 7.0f
weaponshitpercent = 7.0f
shieldgeneratorhitpercent = 1.0f
sensorshitpercent = 0
crewhitpercent = 7.0f
hullhitpercent = 78.0f
facility = 1
transporter = 1
has_hitpoints = 1
checkvalidresourceinterval = 10.0f
alert = 1
show_sw_autonomy = 1
show_movement_autonomy = 1
combat = 1
can_sandd = 0
eventselect = "StarbaseSelect"
eventacknowledge = "StarbaseAcknowledge"
eventattack = "StarbaseAttack"
eventdecommission = "StarbaseDecommission"
buildablebyownerraceonly = 1
specialenergydisplaymode = 1
extraweaponhardpoints = "root"
maxextraweapons = 10
invincible = 1
invalidastarget = 1
clearsfog = 0
perceivedneutral = 1
